# PopularMovies

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tincio/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tincio/popularmovies/data/model/: FavoriteDataBase.java  PopularMoviesContentProvider.java
app/src/main/java/com/tincio/popularmovies/domain/callback/: ListMovieCallback.java  MovieTrailerCallback.java
app/src/main/java/com/tincio/popularmovies/domain/interactor/: ListMovieInteractor.java  MovieTrailerInteractor.java
app/src/main/java/com/tincio/popularmovies/presentation/activity/: MainActivity.java
app/src/main/java/com/tincio/popularmovies/presentation/adapter/: AdapterRecyclerDetailMovie.java  AdapterRecyclerMovies.java  AdapterRecyclerReviewsMovie.java
app/src/main/java/com/tincio/popularmovies/presentation/application/: PopularMoviesApplication.java
app/src/main/java/com/tincio/popularmovies/presentation/fragment/: DetalleMovieFragment.java  ListMoviesFragment.java
app/src/main/java/com/tincio/popularmovies/presentation/presenter/: ListMoviePresenter.java  MovieTrailerPresenter.java  MvpPresenter.java
app/src/main/java/com/tincio/popularmovies/presentation/util/: Constants.java  Utils.java
app/src/main/java/com/tincio/popularmovies/presentation/view/: ListMovieView.java  MovieTrailerView.java  MvpView.java
app/src/main/java/com/tincio/topratedmovies/data/model/: FavoriteDataBase.java  PopularMoviesContentProvider.java
app/src/main/java/com/tincio/topratedmovies/domain/callback/: ListMovieCallback.java  MovieTrailerCallback.java
app/src/main/java/com/tincio/topratedmovies/domain/interactor/: ListMovieInteractor.java  MovieTrailerInteractor.java
app/src/main/res/layout/: activity_main.xml  activity_main_twopanes.xml  content_scrolling.xml  fragment_detalle_movie.xml  fragment_list_movies.xml  row_recycler_detallemovie.xml  row_recycler_movies.xml  row_recycler_reviews.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tincio/popularmovies/: ExampleUnitTest.java
(+27 files in other folders)
